.head {
  width: 100%;
  height: 100rpx;
  color: gray;
  margin-left: 20rpx;
  display: flex;
  align-items: center;
}
.obk {
  width: 100%;
  height: 120rpx;
  border-bottom:1px #eee solid ;
  display: flex;
  align-items: center;
}
.omg {
  width: 100rpx;
  height: 100rpx;
  margin-left:20rpx ;
  display: flex;
  align-items: center;
  justify-content: center;
}
.omg image {
  width: 60rpx;
  height: 60rpx;
}